.main_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 10px;
}

.form_container {
    display: flex;
    gap: 16px;
}

.cards_section {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 100%;
}
.cards_section_alone{
    grid-template-columns: repeat(auto-fit, minmax(300px, 350px));
}
.button {
    max-width: 300px;
    width: 100%;
    margin: 0;
}

@media screen and (max-width: 760px) {
    .form_container {
        flex-direction: column;
    }
    .button {
        max-width: 100%;
    }
}
